{
  "name": "ekonams",
  "version": "1.0.0",
  "description": "darba uzdevums",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davids Prusis",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-file-include": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://DavidsPrusis@bitbucket.org/DavidsPrusis/caballero-ekonams.git"
  },
  "keywords": [
    "ekonams-caballero"
  ],
  "homepage": "https://bitbucket.org/DavidsPrusis/caballero-ekonams#readme"
}
